<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Apotek Kita</title>

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">


<link rel="stylesheet" href="assets/style.css">

</head>

<body>
<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home"><img src="images/logo.png" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
                 <li class="active"><a href="#home">Beranda</a></li>
                 <li ><a href="#about">Daftar Obat</a></li>
                 <li ><a href="#works">Kasir</a></li>
                 <li ><a href="#partners">Riwayat</a></li>
                 
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
<!-- #Header Starts -->




<div id="home">
<!-- Slider Starts -->

<header id="intro">
		<div class="container">
			
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
						<h2 class="light white-space">Beranda</h2>
							<h1 class="light white">Selamat Datang</h1>
							<h1 class="white typed">di </h1>
							<h1 class="white typed">Apotek Kita.</h1>
							<hr color="black">
							
							
						</div>
					</div>
				</div>
			
		</div>
	</header>

<!-- #Slider Ends -->
</div>









<!-- Cirlce Starts -->
<div id="about"  class="container spacer about">
<div class="container">
	
		<h2 class="text-center title">Daftar Obat</h2>

		 <div class="container">

		 <div class="row">
		 <!-- tombol tambah obat -->
		 	<a href="#" class="btn btn-info" role="button">Tambah Obat</a>


		 	<form class="navbar-form navbar-right" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Masukkan Nama Obat">
  </div>
  <a type="submit" class="btn btn-default">Cari</a>
</form>	   
</div>
					 <!-- Membuat tabel -->
					 <table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Kode Obat</th>
                                  <th>Nama Obat</th>
                                  <th>Harga</th>
								  <th>Keterangan</th>
								  <th>Aksi</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
								  <td>IPR</td>
                                  <td>Ibuprofen</td>
                                  <td>Rp. 8.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								 </td>
                              </tr>
                              <tr>
                                  <td>2.</td>
								  <td>AMKS</td>
                                  <td>Amoksisilin</td>
                                  <td>Rp. 10.000</td>
                                  <td>Tersedia</td>
								  <td>
								  <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								 </td>
                              </tr>
                              <tr>
                                  <td>3.</td>
								  <td>AMPS</td>
                                  <td>Ampisilin</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>4.</td>
								  <td>ERGT</td>
                                  <td>Ergotamin</td>
                                  <td>Rp. 12.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>5.</td>
								  <td>DPMN</td>
                                  <td>Dopamin</td>
                                  <td>Rp. 3.000</td>
                                  <td>Kosong</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>6.</td>
								  <td>ANTSD</td>
                                  <td>Antasida</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>7.</td>
								  <td>ERMSN</td>
                                  <td>Eritromisin</td>
                                  <td>Rp. 20.000</td>
                                  <td>Kosong</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>8.</td>
								  <td>GRSFN</td>
                                  <td>Griseofulvin</td>
                                  <td>Rp. 7.500</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>9.</td>
								  <td>LMVD</td>
                                  <td>Lamivudin</td>
                                  <td>Rp. 4.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>10.</td>
								  <td>FNTN</td>
                                  <td>Fenitoin</td>
                                  <td>Rp. 9.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              </tbody>                              
                          </table>
                           <!-- membuat pagination -->	
                           <div align="right">						
								  <ul class="pagination">
								    <li>
								      <a href="#" aria-label="Previous">
								        <span aria-hidden="true">&laquo;</span>
								      </a>
								    </li>
								    <li  class="active"><a href="#">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li><a href="#">4</a></li>
								    <li><a href="#">5</a></li>
								    <li>
								      <a href="#" aria-label="Next">
								        <span aria-hidden="true">&raquo;</span>
								      </a>
								    </li>
								  </ul>
								  </div>
                          
                  </div>
	</div>
</div>
<!-- #Cirlce Ends -->


<!-- works -->
<div id="works"  class="container spacer about">
	<div class="container">
	
		<h2 class="text-center title">Pembelian</h2>

		<div class="row">

		<table border=0 cellpadding=5 cellspacing=0>
			<tr>
				<td>Tanggal</td>
				<td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
				<td><input type="text" name="tanggal" placeholder="18-05-2016" size="80" disabled></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Nama</td>
				<td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
				<td><input type="text" name="tanggal" placeholder="Masukkan Nama Pembeli" size="80"></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
				<td><input type="text" name="tanggal" placeholder="Alamat Pembeli" size="80"></td>
			</tr>
			<tr>
			<td>&nbsp;</td>
			</tr>
		</table>

		<a href="#" class="btn btn-info" role="button">Cetak</a>

		<div class="row">

			<form class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Cari Obat">
  </div>
  <a class="btn btn-default">Tambah</a>
</form>	   

		</div>

		 <table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Kode Obat</th>
                                  <th>Nama Obat</th>
                                  <th>Jumlah</th>
                                  <th>Harga @</th>
                                  <th>Harga</th>
								  <th>Diskon</th>
								  <th>Total</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
                                  <td>IPR</td>
                                  <td>Ibuprofen</td>
                                  <td>4</td>
                                  <td>Rp. 8.000</th>
                                  <td>Rp. 32.000</th>
								  <td>10%</td>
								  <td>Rp. 28.800</td>
                              </tr>
                              <tr>
                                  <td>2.</td>
                                  <td>ANTSD</td>
                                  <td>Antasida</td>
                                  <td>2</td>
                                  <td>Rp. 5.000</td>
                                  <td>Rp. 10.000</td>
								  <td>10%</td>
								  <td>Rp. 9.000</td>
                              </tr>
                              <tr>
                              <th colspan="7"></th>
                              <th>Rp. 37.800</th>
                              </tr>
                              </tbody>                              
                          </table>
            </div>

	</div>
	</div>

<!-- works -->




  
  </div>



    </div>
  </div>


<!-- team -->
<div id="partners"  class="container spacer about">
<div class="container">
	
		<h2 class="text-center title">Riwayat Pembelian</h2>

		<div class="row">
		<select style="width: 147px">		
			<option value="Filter" selected="selected" style="display:none;" disabled>Filter</option>
			<option value="Hari Ini">Hari ini</option>
			<option value="Kemarin">Kemarin</option>
			<option value="Seminggu Terakhir">Seminggu Terakhir</option>
			<option value="Sebulan Terakhir">Sebulan Terakhir</option>
		</select>
			<table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Tanggal</th>
                                  <th>Nama Pembeli</th>
                                  <th>Total Harga</th>
                                  <th>Aksi</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
                                  <td>18-05-2016</td>
                                  <td>Ismail</td>
                                  <td>Rp. 37.800</td>
                                  <td>
                                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Detail</button>
                                  </td>

                              </tr>
                              <tr>
                                  <td>2.</td>
                                  <td>19-05-2016</td>
                                  <td>Sayed</td>
                                  <td>Rp. 36.600</td>
                                  <td>
                                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal2">Detail</button>
                                  </td>
                              </tr>
                              </tbody>                              
                          </table>
                          <div align="right">						
								  <ul class="pagination">
								    <li>
								      <a href="#" aria-label="Previous">
								        <span aria-hidden="true">&laquo;</span>
								      </a>
								    </li>
								    <li  class="active"><a href="#">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li><a href="#">4</a></li>
								    <li><a href="#">5</a></li>
								    <li>
								      <a href="#" aria-label="Next">
								        <span aria-hidden="true">&raquo;</span>
								      </a>
								    </li>
								  </ul>
								  </div>
		</div>

	</div>
</section>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Detail Pembelian</h4>
      </div>
      <div class="modal-body">
        <table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Kode Obat</th>
                                  <th>Nama Obat</th>
                                  <th>Jumlah</th>
                                  <th>Harga @</th>
                                  <th>Harga</th>
								  <th>Diskon</th>
								  <th>Total</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
                                  <td>IPR</td>
                                  <td>Ibuprofen</td>
                                  <td>4</td>
                                  <td>Rp. 8.000</th>
                                  <td>Rp. 32.000</th>
								  <td>10%</td>
								  <td>Rp. 28.800</td>
                              </tr>
                              <tr>
                                  <td>2.</td>
                                  <td>ANTSD</td>
                                  <td>Antasida</td>
                                  <td>2</td>
                                  <td>Rp. 5.000</td>
                                  <td>Rp. 10.000</td>
								  <td>10%</td>
								  <td>Rp. 9.000</td>
                              </tr>
                              <tr>
                              <th colspan="7"></th>
                              <th>Rp. 37.800</th>
                              </tr>
                              </tbody>                              
                          </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Detail Pembelian</h4>
      </div>
      <div class="modal-body">
        <table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Kode Obat</th>
                                  <th>Nama Obat</th>
                                  <th>Jumlah</th>
                                  <th>Harga @</th>
                                  <th>Harga</th>
								  <th>Diskon</th>
								  <th>Total</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
                                  <td>LMVD</td>
                                  <td>Lamivudin</td>
                                  <td>1</td>
                                  <td>Rp. 4.000</th>
                                  <td>Rp. 4.000</th>
								  <td>10%</td>
								  <td>Rp. 3.600</td>
                              </tr>
                              <tr>
                                  <td>2.</td>
                                  <td>ERMSN</td>
                                  <td>Eritromisin</td>
                                  <td>1</td>
                                  <td>Rp. 20.000</td>
                                  <td>Rp. 20.000</td>
								  <td>10%</td>
								  <td>Rp. 18.000</td>
                              </tr>
							  <tr>
                                  <td>3.</td>
                                  <td>ANTSD</td>
                                  <td>Antasida</td>
                                  <td>2</td>
                                  <td>Rp. 5.000</td>
                                  <td>Rp. 10.000</td>
								  <td>10%</td>
								  <td>Rp. 9.000</td>
                              </tr>
                              <tr>
                              <th colspan="7"></th>
                              <th>Rp. 36.600</th>
                              </tr>
                              </tbody>                              
                          </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- team -->

</div>









<!-- About Starts -->

<!-- About Ends -->








<div id="contact" class="spacer">
<!--Contact Starts-->

<!--Contact Ends-->



<!-- Footer Starts -->
<div class="footer text-center spacer">
<p class="wowload flipInX"><a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i class="fa fa-instagram fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i class="fa fa-flickr fa-2x"></i></a> </p>
Copyright 2016 Apotek Kita. All rights reserved.
</div>
<!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>





<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->    
</div>



<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!-- custom script -->
<script src="assets/script.js"></script>

</body>
</html>