<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Apotek Kita</title>

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">


<link rel="stylesheet" href="assets/style.css">

</head>

<body>
<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home"><img src="images/logo.png" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
                 <li ><a href="index.html">Beranda</a></li>
                 <li ><a href="obat.html">Daftar Obat</a></li>
                 <li ><a href="kasir.html">Kasir</a></li>
                 <li ><a href="riwayat.html">Riwayat</a></li>
                 
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
<!-- #Header Starts -->











<!-- Cirlce Starts -->
<div id="about"  class="container spacer about">
<div class="container">
	
		<h2 class="text-center title">Daftar Obat</h2>

		 <div class="container">

		 <div class="row">
		 <!-- tombol tambah obat -->
		 	<a href="#" class="btn btn-info"  data-toggle="modal" data-target="#tambah" role="button">Tambah Obat</a>


</div>
					 <div class="modal-body">
                        <table id="example1" class="table table-bordered table-hover table-striped">
                        

                            
                              <thead>                     
                              <tr>
                                  <th>No.</th>
                                  <th>Kode Obat</th>
                                  <th>Nama Obat</th>
                                  <th>Harga</th>
                  <th>Keterangan</th>
                  <th>Aksi</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
                  <td>IPR</td>
                                  <td>Ibuprofen</td>
                                  <td>Rp. 8.000</td>
                                  <td>Tersedia</td>
                  <td>
                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                 </td>
                              </tr>
                              <tr>
                                  <td>2.</td>
                  <td>AMKS</td>
                                  <td>Amoksisilin</td>
                                  <td>Rp. 10.000</td>
                                  <td>Tersedia</td>
                  <td>
                  <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                 </td>
                              </tr>
                              <tr>
                                  <td>3.</td>
                  <td>AMPS</td>
                                  <td>Ampisilin</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
                  <td>
                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                  </td>
                              </tr>
                              <tr>
                                  <td>4.</td>
                  <td>ERGT</td>
                                  <td>Ergotamin</td>
                                  <td>Rp. 12.000</td>
                                  <td>Tersedia</td>
                  <td>
                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                  </td>
                              </tr>
                              <tr>
                                  <td>5.</td>
                  <td>DPMN</td>
                                  <td>Dopamin</td>
                                  <td>Rp. 3.000</td>
                                  <td>Kosong</td>
                  <td>
                <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                  </td>
                              </tr>
                              <tr>
                                  <td>6.</td>
                  <td>ANTSD</td>
                                  <td>Antasida</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
                  <td>
                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                  </td>
                              </tr>
                              <tr>
                                  <td>7.</td>
                  <td>ERMSN</td>
                                  <td>Eritromisin</td>
                                  <td>Rp. 20.000</td>
                                  <td>Kosong</td>
                  <td>
                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                  </td>
                              </tr>
                              <tr>
                                  <td>8.</td>
                  <td>GRSFN</td>
                                  <td>Griseofulvin</td>
                                  <td>Rp. 7.500</td>
                                  <td>Tersedia</td>
                  <td>
                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                  </td>
                              </tr>
                              <tr>
                                  <td>9.</td>
                  <td>LMVD</td>
                                  <td>Lamivudin</td>
                                  <td>Rp. 4.000</td>
                                  <td>Tersedia</td>
                  <td>
                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                  </td>
                              </tr>
                              <tr>
                                  <td>10.</td>
                  <td>FNTN</td>
                                  <td>Fenitoin</td>
                                  <td>Rp. 9.000</td>
                                  <td>Tersedia</td>
                  <td>
                <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                  </td>
                              </tr>
                              </tbody>                              
                          </table>

            
              

                    </div>



                   
	</div>
</div>
<!-- #Cirlce Ends -->

<!-- tombol delete -->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        
                    <p class="text-center title"> <strong>Daftar Obat terhapus</strong>
                    </p>
                   

            <!-- close notif -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
       </div>
            </div>
        </div>




<!-- tombol edit -->
<div class="modal fade" id="notifedit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        
                    <p class="text-center title"> <strong>Data Obat Terubah</strong>
                    </p>
                   

            <!-- close notif -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
       </div>
            </div>
        </div>


        <!-- tombol tambah -->
<div class="modal fade" id="tambahAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        
                    <p class="text-center title"> <strong>Data Obat Telah Ditambah</strong>
                    </p>
                   

            <!-- close notif -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
       </div>
            </div>
        </div>


        <!-- Modal Tambah -->
<div class="modal fade" id="tambah" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Tambah Obat</h4>
      </div>
      <div class="modal-body">
        <table align="center" border=0 cellpadding=5 cellspacing=0>
            <tr>
                <td>Kode Obat</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text" name="tanggal" ></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Nama Obat</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                 
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Harga</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Keterangan</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td>
                <select>
                <option>Tersedia</option>
                <option>Kosong</option>
                </select>
                </td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            </tr>
        </table>
      </div>
      <div class="modal-footer">      
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#tambahAlert" data-dismiss="modal">Tambah</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Edit -->
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Edit Data Obat</h4>
      </div>
      <div class="modal-body">
      <table align="center" border=0 cellpadding=5 cellspacing=0>
            <tr>
                <td>Kode Obat</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text" value="DPMN" ></td>
                
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Nama Obat</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text" value="Dopamin"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Harga</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text" value="3.000"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Keterangan</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td>
                <select>
                <option>Kosong</option>
                <option>Tersedia</option>
                </select>
                </td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            </tr>
        </table>
      </div>
      <div class="modal-footer"> 
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#notifedit" data-dismiss="modal">Simpan</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
      </div>
    </div>
  </div>
</div>



  

</div>









<!-- About Starts -->

<!-- About Ends -->








<div id="contact" class="spacer">
<!--Contact Starts-->

<!--Contact Ends-->



<!-- Footer Starts -->
<div class="footer text-center spacer">
<p class="wowload flipInX"><a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i class="fa fa-instagram fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i class="fa fa-flickr fa-2x"></i></a> </p>
Copyright 2016 Apotek Kita. All rights reserved.
</div>
<!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>





<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->    
</div>



<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>

 <script type="text/javascript">


            

//            tabel lookup 
            $(function () {
                $("#lookup").dataTable();
            });

            function dummy() {
                var nim = document.getElementById("nim").value;
                alert('Nomor Induk Mahasiswa ' + nim + ' berhasil tersimpan');
                
                var ket = document.getElementById("ket").value;
                alert('Keterangan ' + ket + ' berhasil tersimpan');
            }
        </script>

<script>
    $(function () {
      $("#example1").DataTable();
      $('#example2').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": false,
        "ordering": true,
        "info": true,
        "autoWidth": false
      });
    });
  </script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

 <script src="assets/datatables/jquery.dataTables.js"></script>
        <script src="assets/datatables/dataTables.bootstrap.js"></script>


<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!-- custom script -->
</body>
</html>